ELEGIBILIDAD DE PREMIOS POR EQUIPO Y MIEMBRO
==================================================

LEYENDA DE PREMIOS:
  1. Cesta de Navidad ($150)
  2. Masaje para dos ($100)
  3. Cena para dos ($120)
  4. Parque de atracciones ($100)
  5. Cata de vino ($100)
  6. Fin de semana sorpresa ($250) - TODOS ELEGIBLES (excepto Marcos Pérez, Ander, Alex Marín, Hector Ros)
  7. Tarjeta Amazon $75
  8. Tarjeta Amazon $100
  9. Viaje sorpresa para dos ($250) - TODOS ELEGIBLES (excepto Marcos Pérez, Ander, Alex Marín, Hector Ros)

==================================================

TROOPERS
----------------------------------------
  Eva
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Jero Fernández
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Marc Aguado
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Marcos Valdez
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Miguel Delgado
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Joaquim Salat
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Yoryi
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

MARKETING
----------------------------------------
  Carla Volk
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Carlos Martínez
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Cristina Sureda
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Pedro Delgado
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Richard
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Sergio Gallego
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

DEA
----------------------------------------
  Victor Ros
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Pol Navarro
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Aitor Diaz
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Xana S. Diez
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

ESENCIALES
----------------------------------------
  Marcos Pérez
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100

  Alex Marín
    - Cena para dos ($120)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100

  Hector Ros
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100

  Ada
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Laura Hazel
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Walter Urban
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Jordi Vallverdú
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Ander
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100

==================================================

FASTEVO
----------------------------------------
  Faku
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Elliot
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Orlando Mina
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

ONLYSAFE
----------------------------------------
  Javi
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Pere
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Tomas
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Dani
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Elliot
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Mario
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

MAGAS
----------------------------------------
  María Perez
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Maria Mancilla
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Raquel
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Laura Urban
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

CUBEPATH
----------------------------------------
  Marc Iglesias
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Pau Iglesias
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

ESTUDIOS
----------------------------------------
  Camilo Taba
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Jeronimo
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Francisco Santos
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

FRAUDE
----------------------------------------
  Diego
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  William
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Eugenio
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Hélène Gormezano
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

STARSAFE
----------------------------------------
  Pilar
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Vero
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Alex Marín
    - Cena para dos ($120)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100

==================================================

DOOYU
----------------------------------------
  Marc Aguado
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Jaume Mora
    - Cesta de Navidad ($150)
    - Masaje para dos ($100)
    - Cena para dos ($120)
    - Parque de atracciones ($100)
    - Cata de vino ($100)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Daniel Rodriguez
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

SUPPORT
----------------------------------------
  Diego
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Alejandra Henao
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Alixander
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Carlos Tamayo
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Cindy Benítez
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Esteban Santa
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Johan M
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Karol C
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Laura Z
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  María V
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Maribel
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Michael Cano
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Moises Cardona
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Nelly
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Nuviangi
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  Rosana Gomez
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

  William
    - Cena para dos ($120)
    - Fin de semana sorpresa ($250)
    - Tarjeta Amazon $75
    - Tarjeta Amazon $100
    - Viaje sorpresa para dos ($250)

==================================================

RESUMEN DE CANTIDADES DE PREMIOS DISPONIBLES:
  - Cesta de Navidad: 10 unidades ($150 c/u)
  - Masaje para dos: 2 unidades ($100 c/u)
  - Cena para dos: 2 unidades ($120 c/u)
  - Parque de atracciones: 2 unidades ($100 c/u)
  - Cata de vino: 2 unidades ($100 c/u)
  - Fin de semana sorpresa: 1 unidad ($250) - TODOS excepto Marcos Pérez, Ander, Alex Marín, Hector Ros
  - Tarjeta Amazon $75: 25 unidades
  - Tarjeta Amazon $100: 25 unidades
  - Viaje sorpresa para dos: 1 unidad ($250) - TODOS excepto Marcos Pérez, Ander, Alex Marín, Hector Ros

TOTAL: 70 premios
